language: python
python:
  - "3.4"
  - "3.5"
  - "3.6"
  - "3.7"
  - "3.8"
before_install:
  - "export DISPLAY=:99.0"
services:
  - xvfb
env:
  - DJANGO_VERSION=2.0.999
  - DJANGO_VERSION=2.1.999
  - DJANGO_VERSION=2.2.999
  - DJANGO_VERSION=3.0.999

matrix:
  exclude:
    - python: "3.4"
      env: DJANGO_VERSION=2.1.999
    - python: "3.4"
      env: DJANGO_VERSION=2.2.999
    - python: "3.4"
      env: DJANGO_VERSION=3.0.999
    - python: "3.5"
      env: DJANGO_VERSION=3.0.999

# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install:
  - pip install django<=$DJANGO_VERSION
  - pip install coveralls six
# # command to run tests, e.g. python setup.py test
script:
  - python setup.py develop
  - coverage run --rcfile='django_appregistration/tests/coverage.conf' --source='./django_appregistration/' django_appregistration/tests/travis_ci.py
after_success:
  - coveralls